# tmdb-provider-b4

./: README.md  pom.xml
src/main/import/: repository.xml
src/main/java/org/jahia/modules/tmdbprovider/: TMDBDataSource.java
src/main/resources/css/: circle.css  movieCard.css  owl.theme.css  owl.theme.default.css  tmdbmovie.css
src/main/resources/jnt_movie/html/: movie.basic.jsp  movie.jsp  movie.maindetails.jsp  movie.movieDetails.jsp  movie.moviefacts.jsp
src/main/resources/jnt_moviePerson/html/: moviePerson.jsp  moviePerson.picture.jsp
src/main/resources/resources/: tmdb-provider.properties
src/main/resources/tmdbnt_heading/html/: heading.jsp  heading.moviePerson.jsp
