<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jahia.modules</groupId>
    <artifactId>jahia-modules</artifactId>
    <version>8.0.0.0</version>
  </parent>
  <groupId>org.jahia.demo</groupId>
  <artifactId>tmdb-provider</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>tmdb-provider</name>
  <description>This is the custom module (tmdb-provider) for running on a Jahia xCM server.</description>
  <scm>
    <connection>scm:git:git@github.com:smonier/tmdb-provider.git</connection>
    <developerConnection>scm:git:git@github.com:smonier/tmdb-provider.git</developerConnection>
  </scm>
  <properties>
    <require-capability>osgi.extender;filter:="(osgi.extender=org.jahia.bundles.blueprint.extender.config)"</require-capability>
    <jahia-depends>bootstrap4-components,bootstrap4-core,default,external-provider</jahia-depends>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.jahia.modules</groupId>
      <artifactId>external-provider</artifactId>
      <version>4.0.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>jahia-public</id>
      <name>Jahia Public Repository</name>
      <url>https://devtools.jahia.com/nexus/content/groups/public</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <!--suppress UnresolvedMavenProperty -->
            <Import-Package>org.jahia.modules.external,
              org.jahia.modules.external.events,
              org.jahia.modules.external.query,
              javax.jcr,
              org.jahia.services.content,
              org.jahia.services.content.nodetypes,
              org.jahia.services.render,
              com.google.common.collect,
              javax.jcr.query.qom,
              javax.servlet.http,
              net.sf.ehcache,
              org.apache.commons.httpclient,
              org.apache.commons.httpclient.methods,
              org.apache.commons.httpclient.params,
              org.apache.commons.lang,
              org.jahia.bin,
              org.jahia.services.cache.ehcache,
              org.json,
              org.jahia.taglibs.template.pager,
              org.jahia.defaults.config.spring,
              org.apache.taglibs.standard.tei,
              org.jahia.taglibs.user,
              org.jahia.taglibs.template,
              org.jahia.taglibs.template.gwt,
              org.jahia.taglibs.query,
              org.jahia.taglibs.jcr,
              org.jahia.taglibs.jcr.query,
              org.apache.taglibs.standard.functions,
              org.jahia.taglibs.jcr.node,
              org.jahia.taglibs.template.include,
              org.jahia.services.content.decorator,
              org.apache.taglibs.standard.tag.rt.core,
              org.jahia.taglibs.template.layoutmanager,
              org.apache.taglibs.standard.tag.common.core,
              org.jahia.taglibs,
              org.jahia.exceptions,
              org.jahia.services,
              org.jahia.services.render.scripting,
              org.joda.time,
              ${jahia.plugin.projectPackageImport},
              *
              </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
